<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>poc</title>
    <script src="./main.js" defer></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        font-family: monospace;
      }
      #msg-flow {
        flex: 1;
        overflow: scroll;
      }
      #msg-flow > * {
        display: block;
      }
      .log {
        margin: auto;
        font-style: italic;
        &::before {
            content: "«";
        }
        &::after {
            content: "»";
        }
      }

      #input-area > * {
        display: flex;
        flex-direction: row;
        & > label {
            margin: auto;
        }
        & > input,
        & > select {
            flex: 1;
        }
      }
    </style>
  </head>

  <body>
    <div id="msg-flow">
      <span class="log">please enter room url below and press ENTER</span>
    </div>
    <div id="input-area">
      <div>
        <label for="id-pubkey">id_pubkey:</label>
        <input type="text" id="id-pubkey" placeholder="-" />
        <label for="act-pubkey">act_pubkey:</label>
        <input type="text" id="act-pubkey" placeholder="-" readonly />
        <button id="regen-key">regenerate</button>
      </div>
      <div>
        <label for="server-url">server url:</label>
        <input
            type="url"
            id="server-url"
            placeholder="https://example.com"
            pattern="https://.*"
            required
            />
        <button id="register">register</button>
      </div>
      <div>
        <label for="rooms">joined rooms:</label>
        <select id="rooms"></select>

        <label for="join-new-room">join public room:</label>
        <select id="join-new-room"></select>

        <button id="leave-room">leave room</select>
        <button id="refresh-rooms">refresh room list</select>
      </div>
      <div>
        <label for="chat">chat:</label>
        <input type="text" id="chat" placeholder="message" />

        <button id="mark-seen">mark history seen</button>
      </div>
    </div>
  </body>
</html>
